/*-----------------------------------------------------------*/
/*< Support For CmBacktrace >*/
uint32_t * vTaskStackAddr()
{
    return pxCurrentTCB->pxStack;
}

uint32_t vTaskStackSize()
{
    #if ( portSTACK_GROWTH > 0 )

    #error "portSTACK_GROWTH > 0 not supported!"

    #else /* ( portSTACK_GROWTH > 0 )*/

    return (pxCurrentTCB->pxEndOfStack - pxCurrentTCB->pxStack + 1);

    #endif /* ( portSTACK_GROWTH > 0 )*/
}

char * vTaskName()
{
    return pxCurrentTCB->pcTaskName;
}
/*-----------------------------------------------------------*/
